<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0d9e8;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

.title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #040404;
  margin-bottom: 50px;
}

.card {
  width: 25%;
  float: left;
  background-color: #e3b1b1;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(92, 48, 48, 0.1);
  margin: 10px;
  padding: 20px;
}

.card-image {
  width: 100%;
  height: 222px;
  object-fit: cover;
  border-radius: 10px;
}

.card-name {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.card-description {
  font-size: 16px;
  color: #ffffff;
  margin-top: 10px;
}

.card-price {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.card-button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #d12626;
}
</style>
</head>
<body>
<div class="container">
  <div class="title">
    Discover our diverse range of high-quality products
  </div>
  <div class="card">
    <img src="laptop.jpg" alt="Laptop" class="card-image">
    <div class="card-name">Laptop</div>
    <div class="card-description">High-performance laptop with the latest technology, offering seamless multitasking and stunning visuals for work, entertainment on the go</div>
    <div class="card-price">$1500</div>
    <button class="card-button">Buy Now</button>
    <button class="card-button">Add to cart</button>
  </div>
  <div class="card">
    <img src="headphones.jpg" alt="Headphones" class="card-image">
    <div class="card-name">Headphones</div>
    <div class="card-description">Immerse in superior sound quality and comfort with our cutting-edge headphones, perfect for audiophiles and gamers alike</div>
    <div class="card-price">$500</div>
    <button class="card-button">Buy Now</button>
    <button class="card-button">Add to cart</button>
  </div>
  <div class="card">
    <img src="ipad.jpg" alt="Ipad" class="card-image">
    <div class="card-name">Ipad</div>
    <div class="card-description">Experience limitless possibilities with our versatile iPad, combining power, portability, and stunning visuals for productivity, and entertainment on the go</div>
    <div class="card-price">$1000</div>
    <button class="card-button">Buy Now</button>
    <button class="card-button">Add to cart</button>
  </div>
  <div class="card">
    <img src="apple_watch.jpg" alt="Apple Watch" class="card-image">
    <div class="card-name">Apple Watch</div>
    <div class="card-description">Seamlessly blend style and functionality with our innovative smartwatch, designed to keep you connected, and on top of your health and daily activities</div>
    <div class="card-price">$650</div>
    <button class="card-button">Buy Now</button>
    <button class="card-button">Add to cart</button>
  </div>
</div>
</body>
</html>
