<html>
<head>
  <style type="text/css">
  div {border: solid;
  font-size: 20px;}
  .contaner{ width: 100%;
  height: 100% ;
  	background-color: rgb(103, 102, 102);
  	 }
    .left-div {
      width: 250px;
     
      background-color:rgba(228, 29, 29,50);
     
    }

    .center-div {
      width: 250px;
      
      background-color: rgba(26, 214, 26,.5);
      position: absolute;
      top: 70px; 
      left: 180px; 
    }
    .X {
    	width: 250px;
           
    	BACKGROUND-COLOR: BLUE;
    	
    	position: absolute;
    	top: 180px; 
      left: 185px; 
      
    }
    	
  </style>
</head>
<body>
	<div class ="contaner" >
	 <div class="left-div">These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</div>
  <div class="center-div">These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</div>
  <DIV CLASS="X">These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</DIV>
  </div>
</body>
</html>