<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>my web site</title>
  <style>
    body{ 
      padding: 0px;
      margin:0px;
    }
    img{ width: 100%;
    height: 100px;
    object-fit: cover;
    filter:drop-shadow(10%);
  }
  img:hover{filter:brightness(70%);
  transition: 0.7;
filter: blur(30%);}
  
   .x{
   
       padding: 15px;
      margin-top: 15px;
      margin-left:15px ;
    background-color:  #445161;
    justify-content: center;
    border-radius: 15px;
    color: bisque;
    
  }
  .y{padding-top: 5px;
      margin:5px;
    justify-content: center;}
    
    .CONTENER{ 
     display: flex;
    padding: 50px;
    background-color:  #222830;
    justify-content:center ;
    color: bisque;

    }
  .hidder{background-color: #000000;
         padding: 5%; 
         font-size: 50px;
         
         text-align: center;
         color: bisque;

         
  }
  .classbotton{width: 100px;
  height: 50px;
background-color:  #111418;
 border: none;
 margin-top: 15px;

 border-radius: 15px;
 color: rgb(196, 205, 216);
}
button:hover{background-color:  #788da9;}
  </style>
</head>
<body>
  <div class="hidder"> welcome to my website</div>

  <div class="CONTENER">
<div class="x"><p><img src="img\apple2.webp" ></p>
  <div class="y">An older model of iPhone with a silver back and black top/bottom borders.
    </div>
  <div><button class="classbotton">add to cart </button></div>
  <div > <button class="classbotton">by now</button></div>

</div>

  <div class="x"><p><img src="img/Apple+iPhone+X+product+photo+rear+view.jpg" ></p>
    <div class="y"> A more recent iPhone model, characterized by its all-black color scheme and dual-camera setup.
      </div>
    <div><button class="classbotton">add to cart </button></div>
    <div > <button class="classbotton">by now</button></div>
  
  </div>
  <div class="x"><p><img src="img/images.jpg" ></p>
    <div class="y">  Another iPhone with a white back panel, showcasing its camera and flash.
      Apples wireless earbuds </div>
    <div><button class="classbotton">add to cart </button></div>
    <div > <button class="classbotton">by now</button></div>
  
  </div>
  <div class="x"><p><img src="img/small-Halumin-open-cylindrical-lighitng-photoshoot-apple-airpods-photography-JMM-00920-1024x683.jpg.webp" ></p>
    <div class="y">Apple’s wireless earbuds, AirPods Pro, housed in their open charging case.
      </div>
    <div><button class="classbotton">add to cart </button></div>
    <div > <button class="classbotton">by now</button></div>
  
  </div>
  <div class="x"><p><img src="img/iphone-12-pro-max-hoyle-product-hero.webp" ></p>
    <div class="y"> A modern iPhone with a blue back panel and triple-camera setup. </div>
    <div><button class="classbotton">add to cart </button></div>
    <div > <button class="classbotton">by now</button></div>
  
  </div>
  </div>


  <div class="CONTENER">
    <div class="x"><p><img src="img\apple2.webp" ></p>
      <div class="y">An older model of iPhone with a silver back and black top/bottom borders.
        </div>
      <div><button class="classbotton">add to cart </button></div>
      <div > <button class="classbotton">by now</button></div>
    
    </div>
    
      <div class="x"><p><img src="img/Apple+iPhone+X+product+photo+rear+view.jpg" ></p>
        <div class="y"> A more recent iPhone model, characterized by its all-black color scheme and dual-camera setup.
          </div>
        <div><button class="classbotton">add to cart </button></div>
        <div > <button class="classbotton">by now</button></div>
      
      </div>
      <div class="x"><p><img src="img/images.jpg" ></p>
        <div class="y">  Another iPhone with a white back panel, showcasing its camera and flash.
          Apples wireless earbuds </div>
        <div><button class="classbotton">add to cart </button></div>
        <div > <button class="classbotton">by now</button></div>
      
      </div>
      <div class="x"><p><img src="img/small-Halumin-open-cylindrical-lighitng-photoshoot-apple-airpods-photography-JMM-00920-1024x683.jpg.webp" ></p>
        <div class="y">Apple’s wireless earbuds, AirPods Pro, housed in their open charging case.
          </div>
        <div><button class="classbotton">add to cart </button></div>
        <div > <button class="classbotton">by now</button></div>
      
      </div>
      <div class="x"><p><img src="img/iphone-12-pro-max-hoyle-product-hero.webp" ></p>
        <div class="y"> A modern iPhone with a blue back panel and triple-camera setup. </div>
        <div><button class="classbotton">add to cart </button></div>
        <div > <button class="classbotton">by now</button></div>
      
      </div>
    
    
      </div>

 
</body>
</html>